# gwt-tools

./: .gitignore  README.md  licenseheader.txt  pom.xml
src/main/java/idv/john/gwt/tools/: EventAnnotationProcessor.java
src/main/java/idv/john/gwt/tools/annotation/: EventAction.java  GwtEventRegistration.java  GwtEventRegistrations.java  GwtWebSocketRegistration.java  GwtWebSocketRegistrations.java
src/main/java/idv/john/gwt/tools/websocket/: GwtWebSocketHandler.java
src/main/resources/idv/john/gwt/tools/template/: Event.java.template  License.template  WebSocket.java.template
