/*
 * Copyright 2015 Johnson Hsu 
 * 
 * Licensed under the GNU LESSER GENERAL PUBLIC LICENSE, Version 3.0 (the "License"); 
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at 
 * 
 * http://www.gnu.org/licenses/lgpl-3.0.txt 
 *  
 * Unless required by applicable law or agreed to in writing, software 
 * distributed under the License is distributed on an "AS IS" BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and 
 * limitations under the License. 
 */

<#if package?? && package != "">
package ${package};

</#if>
import com.google.gwt.core.client.GWT;
import com.google.gwt.user.client.Window.Location;

/**
 *
 * @author ${user}
 */
public class ${name} {

    private String uri;

    private ${name}.WebSocketHandler handler;

    public ${name}(${name}.WebSocketHandler handler) {
        this.handler = handler;
        this.uri = GWT.getHostPageBaseURL().replace(Location.getProtocol(), "ws:") + "${uri}";
    }

    public native void send(String message) /*-{
        $wnd.${websocketName}.send(message);
    }-*/;
    
    /**
     * http://www.w3.org/TR/2011/WD-websockets-20110419/
     * 
     * CONNECTING (numeric value 0) The connection has not yet been established.
     * OPEN (numeric value 1) The WebSocket connection is established and communication is possible.
     * CLOSING (numeric value 2) The connection is going through the closing handshake.
     * CLOSED (numeric value 3) The connection has been closed or could not be opened.
     * 
     * @return
     */
    public native boolean isClosed() /*-{
        return $wnd.${websocketName}.readyState == 3;
    }-*/;
    
    public native void open() /*-{
        var websocket = new $wnd.WebSocket(this.@${package}.${name}::uri);
        var handler = this.@${package}.${name}::handler;
        websocket.onopen = function() {
            handler.@${package}.${name}.WebSocketHandler::onOpen()();
        }
        websocket.onmessage = function(event) {
            handler.@${package}.${name}.WebSocketHandler::onMessage(Ljava/lang/String;)(event.data);
        }
        websocket.onclose = function() {
            handler.@${package}.${name}.WebSocketHandler::onClose(ILjava/lang/String;)(event.code, event.reason);
        }
        $wnd.${websocketName} = websocket;
    }-*/;

    interface WebSocketHandler {
    
        void onOpen();

        void onMessage(String message);

        void onClose(int code, String reason);

    }

}